export default {
  /* 01.Navigation UP */
  "nav.name": "tomas-olsiak",
  "nav.home": "_hello",
  "nav.about": "_about-me",
  "nav.project": "_projects",
  "nav.contact": "_contact-me",
  /* 02.Home Page */
  "home.name": "Hi all. I am",
  "home.nameHeader": "Tomas Olsiak",
  "home.myWork": " Front End Developer",
  "home.posTitleOne": "complete the game to continue",
  "home.posTitleTwo": "you can also see it on my Github page",
  "home.posTitleMobile": "find my profile on Github:",
  "home.startGame": "START-GAME",
  "home.gameOver": "GAME-OVER",
  "home.wellDone": "WELL-DONE",
  "home.tryAgain": "TRY-AGAIN",
  "home.useKeyboard": "use keyboard",
  "home.usePlay": "button to play ",
  "home.lastFood": "food left",
  "home.download.cv": "Download CV",
  "home.startGameBtn": "start game snake",
  /*03.About-me*/
  "about.personal": "personal-info",
  "about.me": "_about_me",
  "about.aboutPosttitle": "about-me",
  "about.aboutTitleCard": "About me",
  "about.bio": "bio",
  "about.interests": "interests",
  "about.education": "education",
  "about.primary-school": "primary-school",
  "about.high-school": "high-school",
  /*03.1.Bio*/
  "about.bioTextOne": "Hi There",
  "about.bioTextTwo": "I am Tomas and 25 year old",
  "about.bioTextThree": "Since 1.5.2022 I am learning programing.",
  "about.bioTextFour": "My fovorite programing language",
  "about.bioTextFive": "is React,Typescript/JavaScript.",
  "about.bioTextSix": "I would like to have programing career.",
  "about.bioTextSeven": "I like learning programing.",
  "about.bioTextEight": "Please rate my projects.",
  "about.bioTextNine": "Thank you check my portfolio.",
  "about.bioTextTen": "Thank you rate my projects.",
  "about.bioTextEleven": "Thank you your feed back :)",
  "about.bioTextTwelve": "Goodbye, have a nice day",
  /*03.1.Interests*/
  "about.interestsTextOne": "My Hobbies",
  "about.interestsTextTwo": "I like football, badminton and ski-touring",
  "about.interestsTextThree":
    "Me and my friends like to play badminton together",
  "about.interestsTextFour": "and we also like to go on ski tours together",
  "about.interestsTextFive": "I like football and hockey as passive sports",
  "about.interestsTextSix": "I like playstation",
  "about.interestsTextSeven": "My favorite games are The last of us Part I",
  "about.interestsTextEight": "and part II,God of war and God of war Ragnarok",
  "about.interestsTextNine": "* My current game is Fortnite",
  "about.interestsTextTen": "I like to talk about other things as well.",
  "about.interestsTextEleven": "This is my all hobby",
  "about.interestsTextTwelve": "Thank you and have a nice day",
  /*03.1.Education*/
  "about.educationTextOne": "My primary school",
  "about.educationTextTwo": "My primary school is located at",
  "about.educationTextThree": "Detvianska Huta 369, 962 05",
  "about.educationTextFour": "This school taught me a lot",
  "about.educationTextFive": "We still use the experience I gained there",
  "about.educationTextSix": "Especially our clever teachers",
  "about.educationTextSeven": "which are located in our village",
  "about.educationTextEight": "I am very glad that we have them here",
  "about.educationTextNine": "* I studied at this school",
  "about.educationTextTen": "from 2005 to 2014",
  "about.educationTextEleven": "Thank you",
  "about.educationTextTwelve": "Goodbye, have a nice day",
  /*03.1.HighEducation*/
  "about.highEducationTextOne": "My high school",
  "about.highEducationTextTwo": "My high school is located at",
  "about.highEducationTextThree": "Sturova 848, 962 12 Detva",
  "about.highEducationTextFour": "I studied the field CNC machinist",
  "about.highEducationTextFive": "I learned cnc technologie",
  "about.highEducationTextSix": "and programing cnc machines",
  "about.highEducationTextSeven": "I didn't stay very much with this",
  "about.highEducationTextEight": "I only enjoyed programming",
  "about.highEducationTextNine": "* In the end, I decided on web programming",
  "about.highEducationTextTen": "It is quite difficult to find a job",
  "about.highEducationTextEleven": "in Slovakia as a Junior programmer",
  "about.highEducationTextTwelve": "Goodbye, thank and have a nice day.",
  /*04.Projects*/
  "project.projects": "_projects",
  "project.category": "category",
  "project.allCategory": "All",
  "project.sorry": "Sorry",
  "project.please": "Please one checkbox click and view mine project.",
  "project.namePortfolio": "Portfolio",
  "project.restaurant": "Menu-restaurant",
  "project.nameGame": "Game-seven",
  "project.nameOffice": "Box-Office",
  "project.nameDatabase": "Film-Database",
  "project.nameNotes": "Notes",
  "project.nameMarkPlace": "Market-Place",
  "project.portolioUpgrade": "Upgrade-portfolio",
  "project.portolioUpgradeText":
    "My upgraded portfolio with the new technologies I learned",
  "project.namePortfolioText": "My first portfolio html,css and javascript",
  "project.restaurantText":
    "My first menu for restaurant html,css and javascript",
  "project.nameGameText": "My first game html,css and javascript",
  "project.nameOfficeText": "My first mini project with php",
  "project.nameDatabaseText": "My first react project is not very good...",
  "project.nameNotesText": "My next project with react",
  "project.nameMarkPlaceText": "My next mini project with react",
  "project.button": "view-project",
  /*05.Contact-me*/
  "contact.LeftCard": "contact",
  "contact.contact": "_contact",
  "contact.contactName": "_contact_me",
  "contact.instagramAccount": "Instagram account",
  "contact.twitchAccount": "Twitch profile",
  "contact.findMeIn": "find-me-also-in",
  "contact.name": "Name",
  "contact.email": "Email",
  "contact.message": "Message",
  "contact.submit": "submit",
  /*06.Footer*/
  "footer.findMeIn": "find-me-in:",
  /*07.Thank-You Message*/
  "thankYou.thankYou": "Thank you! 🤘",
  "thankYou.thankYouText":
    "Your message has been accepted. You will recieve answer really soon!",
  "thankYou.thankYouBtn": "send-new-message",
};
