export default {
  /* 01.Navigation UP */
  "nav.name": "tomas-olsiak",
  "nav.home": "_domov",
  "nav.about": "_o-mne",
  "nav.project": "_porjekty",
  "nav.contact": "_kontakt",
  /* 02.Home Page */
  "home.name": "Ahojte všetci. Som",
  "home.nameHeader": "Tomáš Olšiak",
  "home.myWork": "Front End Vývojár",
  "home.posTitleOne": "dokončite hru a pokračujte",
  "home.posTitleTwo": "môžete si ju pozrieť aj na mojej stránke Github",
  "home.startGame": "ŠTART-HRY",
  "home.gameOver": "KONIEC-HRY",
  "home.wellDone": "GRATULUJEM",
  "home.tryAgain": "HRAŤ-ZNOVA",
  "home.useKeyboard": "stlačte klávesnicu",
  "home.usePlay": "šípky pre hranie",
  "home.lastFood": "zostáva jedlo",
  /*03.About-me*/
  "about.personal": "osobné-informácie",
  "about.me": "_o-mne",
  "about.aboutPosttitle": "o-mne",
  "about.aboutTitleCard": "O mne",
  "about.bio": "bio",
  "about.interests": "záujmy",
  "about.education": "vzdelanie",
  "about.primaryScholl": "základná-škola",
  "about.highSchool": "stredná-škola",
  /*03.1.Bio*/
  "about.bioTextOne": "Ahojte",
  "about.bioTextTwo": "Ja som Tomáš a mám 25 rokov",
  "about.bioTextThree": "Od 1.5.2022 sa učím programovať.",
  "about.bioTextFour": "Môj obľúbený programovací jazyk",
  "about.bioTextFive": "je React,Typescript/JavaScript.",
  "about.bioTextSix": "Ja by som chcel mať programovaciu kariéru.",
  "about.bioTextSeven": "Ja rád sa učím programovať.",
  "about.bioTextEight": "Prosím ohodnoťte moje projekty.",
  "about.bioTextNine": "Ďakujem že ste navštívili moje portfolio.",
  "about.bioTextTen": "Ďakujem že ste ohodnotili moje projekty.",
  "about.bioTextEleven": "Ďakujem za vašu spätnú väzbu :)",
  "about.bioTextTwelve": "Dovidenia, prajem pekný deň",
  /*03.1.Interests*/
  "about.interestsTextOne": "Moje záľuby",
  "about.interestsTextTwo": "Ja rád hrám futbal, bedminton a skialpinizmus",
  "about.interestsTextThree": "Ja a moji priatelia rádi hráme bedminton spolu",
  "about.interestsTextFour": "a tiež rádi chodíme na skialpinistické túry.",
  "about.interestsTextFive":
    "Ja rád sledujem futbal a hokej ako pasívne športy",
  "about.interestsTextSix": "Ja rád hrám na playstation",
  "about.interestsTextSeven": "Moje obľúbené hry sú The last of us Part I",
  "about.interestsTextEight": "a part II,God of war a God of war Ragnarok",
  "about.interestsTextNine": "* Moja aktuálna hra je Fortnite",
  "about.interestsTextTen": "Ja rád hovorím aj o iných veciach.",
  "about.interestsTextEleven": "To sú všetky moje záľuby.",
  "about.interestsTextTwelve": "Ďakujem a prajem pekný deň",
  /*03.1.Education*/
  "about.educationTextOne": "Moja základná škola",
  "about.educationTextTwo": "Moja základná škola sa nachádza na adrese",
  "about.educationTextThree": "Detvianska Huta 369, 962 05",
  "about.educationTextFour": "Táto škola ma veľa naučila",
  "about.educationTextFive": "Stále využívam skúsenosti, ktoré som tam získal",
  "about.educationTextSix": "vďaka našim múdrym učiteľom",
  "about.educationTextSeven": "ktorý sa nachádzajú v našej obci",
  "about.educationTextEight": "Ja som veľmi rád, že ich tu máme.",
  "about.educationTextNine": "* Ja som študoval na tejto škole",
  "about.educationTextTen": "od roku 2005 do 2014",
  "about.educationTextEleven": "Ďakujem",
  "about.educationTextTwelve": "Dovidenia, prajem pekný deň.",
  /*03.1.HighEducation*/
  "about.highEducationTextOne": "Moja stredná škola",
  "about.highEducationTextTwo": "Moja stredná škola sa nachádza na adrese",
  "about.highEducationTextThree": "Štúrova 848, 962 12 Detva.",
  "about.highEducationTextFour": "Ja som študoval odbor CNC-nastavovač.",
  "about.highEducationTextFive": "Ja som sa naučil cnc technológie",
  "about.highEducationTextSix": "a programovanie cnc strojov.",
  "about.highEducationTextSeven": "Ja som dlho pri tom neostal",
  "about.highEducationTextEight": "Ja som na škole mal rád len programovanie.",
  "about.highEducationTextNine":
    "* V konečnom dôsledku som sa rozhodol pre web programovanie",
  "about.highEducationTextTen": "Je dosť ťažké nájsť si prácu,",
  "about.highEducationTextEleven": "na Slovensku ako Junior programátor.",
  "about.highEducationTextTwelve": "Dovidenia, ďakujem a prajem pekný deň.",
  /*04.Projects*/
  "project.projects": "_projekty",
  "project.category": "kategórie",
  "project.allCategory": "Všetko",
  "project.sorry": "Prepáčte",
  "project.please":
    "Ak chcete vidieť moje projekty musíte zaskillBoxTextkliknúť aspoň jednu kategóriu",
  "project.namePortfolio": "Portfólio",
  "project.restaurant": "Menu pre reštauráciu",
  "project.nameGame": "Hra-sedemička",
  "project.nameOffice": "Box-Office",
  "project.nameDatabase": "Filmová-Databáza",
  "project.nameNotes": "Zápisnik",
  "project.nameMarkPlace": "Bazar",
  "project.namePortfolioText":
    "Môj prvý projekt portfólio html,css a javascript",
  "project.restaurantText":
    "Moje prvé menu pre reštaurácie html, css a javascript",
  "project.nameGameText": "Moja prvá hra pomocou html, css a javascript",
  "project.nameOfficeText": "Môj prvý mini projekt s php",
  "project.nameDatabaseText":
    "Môj prvý projekt s REACT ktorý nedopadol veľmi dobre...",
  "project.nameNotesText": "Môj ďalší projekt s REACT",
  "project.nameMarkPlaceText": "Môj ďalší mini projekt s REACT",
  "project.button": "pozrieť-projekt",
  /*05.Contact-me*/
  "contact.LeftCard": "kontakt",
  "contact.contact": "_kontakt",
  "contact.contactName": "_kontaktujte_ma",
  "contact.findMeIn": "tiež_ma_nájdete",
  "contact.instagramAccount": "Instagram profil",
  "contact.twitchAccount": "Twitch profil",
  "contact.name": "Meno",
  "contact.email": "Email",
  "contact.message": "Správa",
  "contact.submit": "odoslať",
  /*06.Footer*/
  "footer.findMeIn": "nájdete-ma-na",
};
